அம்மா என் தெய்வம்
அன்பு மழையாய் பாயும் அம்மா,
அழகு மொழியால் வாழ்த்து தரும் அம்மா.
தூங்கும் நேரம் கண்கள் விழித்தும்,
துயர் நீக்கும் வானம் போலே அம்மா.

வீட்டின் விளக்கு, வாழ்க்கையின் செல்வம்,
விதியைக் மாற்றும் மந்திரம் அம்மா.
வயிற்றில் துயரம் படிந்தாலும்,
விழிப்புடன் மகிழ்ச்சி காணும் அம்மா.

நாளும் உழைக்கும் நிலவு போலே,
நம்மை நலம் பார்க்கும் கதிரவனம்மா.
மழை பெய்தாலும், புயல் வீசியாலும்,
மகனின் வாழ்வில் வெளிச்சம் அம்மா.

அம்மா என்றழைப்பதே சொர்க்கம்,
அவரது சுவாசமே வாழ்வின் சொல்.
காற்றில் கரையாத கதை நீ தான்,
கருமையில் ஒளியாய் வந்த தேவதை அம்மா.

